item.[ninjaHelmet].name=Ninja Helmet
item.[ninjaChestplate].name=Ninja Chestplate
item.[ninjaLeggings].name=Ninja Leggings
item.[ninjaBoots].name=Ninja Boots
item.[scubaHelmet].name=Scuba Helmet
item.[scubaChestplate].name=Scuba Chestplate
item.[scubaLeggings].name=Scuba Leggins
item.[scubaBoots].name=Scuba Boots
item.[solarHelmet].name=Solar Helmet
item.[jetChestplate].name=Jetpack
item.[lavaHelmet].name=Lava Proof Helmet
item.[lavaChestplate].name=Lava Proof Chestplate
item.[lavaLeggings].name=Lava Proof Leggings
item.[lavaBoots].name=Lava Proof Boots
item.[evHelmet].name=Environment proof Helmet
item.[evChestplate].name=Environment proof Chestplate
item.[evLeggings].name=Environment proof Leggings
item.[evBoots].name=Environment proof Boots
item.[nanoHelmet].name=Nano Helmet
item.[nanoChestplate].name=Nano Chestplate
item.[nanoLeggings].name=Nano Leggings
item.[nanoBoots].name=Nano Boots
item.[carbonfiber].name=Carbon Fiber
item.[carbon].name=Carbon chunk