item.ninjahelmet.name=Ninja Helmet
item.ninjachestplate.name=Ninja Chestplate
item.ninjaleggings.name=Ninja Leggings
item.ninjaboots.name=Ninja Boots
item.scubahelmet.name=Scuba Helmet
item.scubachestplate.name=Scuba Chestplate
item.scubaleggings.name=Scuba Leggins
item.scubaboots.name=Scuba Boots
item.solarhelmet.name=Solar Helmet
item.jetchestplate.name=Jetpack
item.jetpack.name=Jetpack
item.lavahelmet.name=Lava Proof Helmet
item.lavachestplate.name=Lava Proof Chestplate
item.lavaleggings.name=Lava Proof Leggings
item.lavaboots.name=Lava Proof Boots
item.evhelmet.name=Environment proof Helmet
item.evchestplate.name=Environment proof Chestplate
item.evleggings.name=Environment proof Leggings
item.evboots.name=Environment proof Boots
item.nanohelmet.name=Nano Helmet
item.nanochestplate.name=Nano Chestplate
item.nanoleggings.name=Nano Leggings
item.nanoboots.name=Nano Boots
item.carbonfiber.name=Carbon Fiber
item.carbon.name=Carbon chunk